{
  "name": "rp-katex",
  "version": "1.1.0",
  "description": "KaTeX plugin for Liqvid",
  "files": [
    "rp-katex.js",
    "rp-katex.d.ts"
  ],
  "main": "rp-katex.js",
  "typings": "rp-katex.d.ts",
  "author": "Yuri Sulyma <yuri@liqvidjs.org>",
  "keywords": [
    "liqvid",
    "katex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/rp-katex.git"
  },
  "bugs": {
    "url": "https://github.com/ysulyma/rp-katex/issues"
  },
  "homepage": "https://github.com/ysulyma/rp-katex#readme",
  "license": "MIT",
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "liqvid": "^2.0.10",
    "react": "^17.0.2"
  },
  "peerDependenciesMeta": {
    "liqvid": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/katex": "^0.11.0",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "liqvid": "^2.0.10",
    "react": "^17.0.2",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@types/events": "^3.0.0"
  }
}
